Other/FailedWindow.xaml

<Window x:Class="Main.Other.FailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Other"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="FailedWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid Background="#001C2C">
        <Border BorderBrush="#6AD1FE" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="5" Grid.Row="0" Source="{svgc:SvgImage Source=/image/fail.svg}"/>
                <TextBlock Grid.Row="1" Text="Oops!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#6AD1FE"/>
                <TextBlock Grid.Row="2" Text="Something went wrong" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#6AD1FE"/>
                <Border Grid.Row="3" Height="30" Width="45" Style="{StaticResource BorderS1}">
                    <Button Name="CloseBtn" Width="45" Click="CloseBtn_Click" Grid.Row="3" Content="OK" Style="{StaticResource ActiveBtn}" Height="25" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
