MainWindow.xaml

<Window Name="Main"
        x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        MouseLeftButtonDown="MoveGrid_MouseLeftButtonDown"
        Title="MainWindow" Height="600" Width="1000" Margin="0" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip"  AllowsTransparency="True" Icon="/image/icon.png" RenderOptions.BitmapScalingMode="HighQuality">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/MainResourceDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/LoginResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#001C2C" Offset="0"/>
                    <GradientStop Color="#0A405F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.045*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid Grid.Row="0"  x:Name="MoveGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                        <ColumnDefinition Width="0.03*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="3" Style="{StaticResource ExitBtn}" Click="Close_Window">

                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource SizeBtn}" Click="MinMax_Window">

                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource OverBtn}" Click="Button_MouseDown">

                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="#6AD1FE">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2"  Style="{StaticResource BorderS}">
                        <Image Name="Logo" RenderOptions.BitmapScalingMode="HighQuality" Source="/image/logo.png" >

                        </Image>
                    </Border>
                    <Border Grid.Column="4"  Style="{StaticResource BorderS}">
                        <Button Content="Store" Style="{StaticResource ActiveBtn}" Click="Store_Click">

                        </Button>
                    </Border>
                    <Border Grid.Column="5"  Style="{StaticResource BorderS}">
                        <Button Content="Library" Style="{StaticResource ActiveBtn}">

                        </Button>
                    </Border>
                    <Border Grid.Column="6"  Style="{StaticResource BorderS}">
                        <Button Content="Profile" Style="{StaticResource ActiveBtn}" Click="Profile_Click">

                        </Button>
                    </Border>
                    <Border Grid.Column="7"  Style="{StaticResource BorderS}">
                        <Button Content="Exit" Style="{StaticResource ActiveBtn}" Click="ExitButton_Click">

                        </Button>
                    </Border>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <Frame ScrollViewer.CanContentScroll="True"  Name="ActiveFrame" NavigationUIVisibility="Hidden" >

                </Frame>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
