Pages/GameForUserPage.xaml

<Page x:Class="Main.Pages.GameForUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="524" d:DesignWidth="1000" MinHeight="1000" MinWidth="1000" MaxHeight="4000" MaxWidth="1650"
      Title="ProductPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/StoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/ProfileDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/LoginResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.83*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="28" Name="CurrentGame" Opacity="0.6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Name="SignBorder" Style="{StaticResource BorderBtn}">
                <Button Name="DownloadBtn" Content="Download game" Style="{StaticResource BtnSave}" Click="DownloadGame_Click"/>
            </Border>
            <TextBlock Name="DownloadText" Grid.Row="1" Visibility="Hidden" Grid.Column="0" Foreground="#6AD1FE" Text="Downloading progress: " FontSize="26" Opacity="0.6"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="ProgressLabel" Foreground="#6AD1FE" FontSize="14"/>
                <ProgressBar Name="DownloadingBar" Height="20" Visibility="Hidden"  Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Name="ProductImg" Source="{Binding Address}"/>
            <Grid Margin="20" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Price:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Publish Date:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Publisher:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Size:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Platforms:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Type:" Style="{StaticResource InfoStyle}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Price}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PDate}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Publisher}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Size}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding GamePlatform}" Style="{StaticResource ValueStyle}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Type}" Style="{StaticResource ValueStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <TextBlock Text="{Binding Description}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Opacity="0.6" Foreground="White"/>
        </Grid>
    </Grid>
</Page>