Pages/PersonalSettingsPage.xaml

<Page x:Class="Main.Pages.PersonalSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="714.4"
      Title="PersonalSettingsPage">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionary/ProfileDictionary.xaml">
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid Grid.Column="1" Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Avatar" Style="{StaticResource TestStyle}"></TextBlock>
            <Image Grid.Column="1" x:Name="ImgSource" Width="100" Height="100" Source="{svgc:SvgImage Source=/image/user.svg}">

            </Image>
            <Button Grid.Column="2" Name="UploadBtn" Style="{StaticResource UploadBtn}" Content="Upload Image" Click="Upload_Click">

            </Button>
        </Grid>
    </Grid>
</Page>
