Pages/ProductPage.xaml

<Page x:Class="Main.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1000" Width="1000" Height="524"
      Title="ProductPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/StoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/ProfileDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/LoginResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.63*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="28" Opacity="0.6" Foreground="White"/>
            <Border Grid.Column="1" Name="SignBorder" Style="{StaticResource BorderBtn}">
                <Button Name="BuyBtn" Content="Purchase" Style="{StaticResource BtnSave}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Name="ProductImg" Source="{Binding Address}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Price:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Publish Date:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Publisher:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Size:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Platforms:" Style="{StaticResource InfoStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Type:" Style="{StaticResource InfoStyle}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Price}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PDate}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Publisher}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Size}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding GamePlatform}" Style="{StaticResource ValueStyle}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Type}" Style="{StaticResource ValueStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Description}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Opacity="0.6" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
