Pages/ProfilePage.xaml

<Page x:Class="Main.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:Main.Pages"
      xmlns:username="clr-namespace:Main.Data.Static_Resources"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1000"
      Title="ProfilePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/ProfileDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/LoginResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Name="ImagePanel" Orientation="Vertical">
                    <Image Width="140" Height="140" Name="ImgSlot" Source="{svgc:SvgImage Source=/image/user.svg}">
                        
                    </Image>
                    <Button Content="Upload Image" Style="{StaticResource UploadBtn}" Click="UploadImage_Click">

                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical"  Name="UsernamePanel">
                    <TextBlock Text="Username" Style="{StaticResource SettingText}">
                        
                    </TextBlock>
                    <Border Name="UserBorder" Style="{StaticResource BorderStyle}">
                        <TextBox Text="{Binding Username}" Name="UsernameText" Style="{StaticResource SetBox}">

                        </TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical" Name="RealnamePanel">
                    <Grid Name="Buffer">
                        <TextBlock Text="Realname" Style="{StaticResource SettingText}"/>
                    </Grid>
                    <Border Name="RealNBorder" Style="{StaticResource BorderStyle}">
                        <TextBox Text="{Binding Realname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Name="RealnameText" Style="{StaticResource SetBox}">
                            
                        </TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Border Name="SignBorder" Style="{StaticResource BorderBtn}">
                    <Button Name="SignBtn" Content="Save Realname" Style="{StaticResource BtnSave}" Click="SaveChanges_Click">

                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Image Width="40" Height="40" Source="{svgc:SvgImage Source=/image/crosshair.svg}" VerticalAlignment="Bottom">

                    </Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="PRIVACY" Style="{StaticResource SettingText}" FontSize="30" VerticalAlignment="Bottom">

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Image Width="40" Height="40" Source="{svgc:SvgImage Source=/image/crosshair.svg}" VerticalAlignment="Top">

                    </Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="SECURITY" Style="{StaticResource SettingText}" FontSize="30" VerticalAlignment="Top">

                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical"  Name="OPassPanel">
                    <TextBlock Text="Old Password" Style="{StaticResource SettingText}">

                    </TextBlock>
                    <Border Name="OPassBorder" Style="{StaticResource BorderStyle}">
                        <TextBox Text=""  Name="OPassText" Style="{StaticResource SetBox}">

                        </TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical" Name="NPassPanel">
                    <TextBlock Text="New Password" Style="{StaticResource SettingText}">

                    </TextBlock>
                    <Border Name="NPassBorder" Style="{StaticResource BorderStyle}">
                        <TextBox Text="" Name="NPassText" Style="{StaticResource SetBox}">

                        </TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Border Name="ChangeBorder" Style="{StaticResource BorderBtn}">
                    <Button Name="ChangeBtn" Content="Save Password" Style="{StaticResource BtnSave}" Click="SavePassword_Click">

                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" Name="BalancePanel">
                    <TextBlock Text="Your balance" Style="{StaticResource SettingText}">

                    </TextBlock>
                    <Border Name="BalanceBorder" Style="{StaticResource BorderStyle}">
                        <TextBox Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" Name="BalanceText" Style="{StaticResource SetBox}">

                        </TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Border Name="BalBorder" Style="{StaticResource BorderBtn}">
                    <Button Name="DepositBtn" Content="Deposit" Style="{StaticResource BtnSave}" Click="Deposit_Click" Height="50" VerticalAlignment="Top">

                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
