Pages/PurchasePage.xaml

<Page x:Class="Main.Pages.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1000"
      Title="PurchasePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/ProfileDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/LoginResourceDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/StoreResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" Margin="15" Name="InfoPanelForBuy" Orientation="Horizontal">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" MinWidth="300" Height="80" Name="ProductImg" Source="{Binding Address}"/>
                    <TextBlock Name="GameName" Text="{Binding Name}" Style="{StaticResource ValueStyle}"/>
                    <TextBlock Text="    "/>
                    <TextBlock Name="Platform" Text="{Binding GamePlatform}" Style="{StaticResource ValueStyle}"/>
                    <TextBlock Name="GamePrice"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Payment Method:" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Property:" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Account GameNet:" Style="{StaticResource InfoStyle}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Price, StringFormat=Wallet: {0}}" Style="{StaticResource ValueStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="This purchase is intended for your account" Style="{StaticResource ValueStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Username}" Style="{StaticResource ValueStyle}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="ControlPanel" Orientation="Horizontal">
                    <CheckBox Name="checkBox1" VerticalAlignment="Center"/>
                    <TextBlock Text="  I accept the GameNet Terms of Use" VerticalAlignment="Center" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Border Margin="250 0 250 0" Name="SignBorder" Style="{StaticResource BorderBtn}">
                        <Button Name="PurchaseBtn" Content="Submit Purchase" Click="Purchase_Click" Style="{StaticResource DataTriggerBtn}">

                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
