Pages/SignInPage.xaml

<Page x:Class="Main.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="288" d:DesignWidth="340" 
      Title="SignInPage">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionary/LoginResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Name="SignBorderLogin" Style="{StaticResource BorderStyle}">
                <TextBox Name="SignBoxLogin" Tag="Username" Style="{StaticResource SignBox}">

                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border Name="SignBorderPassword" Style="{StaticResource BorderStyle}">
                <TextBox Name="SignBoxPassword" Tag="Password" Style="{StaticResource SignBox}">

                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
       
        </Grid>
        <Grid Grid.Row="3">
            <Border Name="SignBorder" Style="{StaticResource BorderBtn}">
                <Button Name="SignBtn" Content="SIGN IN" Click="SignIn_Click" Style="{StaticResource BtnSign}">

                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
