Pages/StorePage.xaml

<Page x:Class="Main.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2024" d:DesignWidth="1000" MinHeight="1000" MinWidth="1000" MaxHeight="4000" MaxWidth="1650"
      Title="StorePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/StoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/MainResourceDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/LoginResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="50 20" x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" HorizontalAlignment="Left" Margin="25, 10, 35, 10" IsEditable="True" Name="ContentSelect" Height="30" Width="200" ItemsSource="{Binding Games}"
                          DisplayMemberPath="NAME" SelectionChanged="ContentSelect_SelectionChanged">
                    
                </ComboBox>
                <TextBlock Grid.Column="1" Text="Collections:" Style="{StaticResource FilterStyle}"/>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Margin="25, 10, 35, 10" Grid.Column="0" Orientation="Horizontal" Name="SearchPanel">
                    <Border Style="{StaticResource BorderS}">
                        <TextBox Tag="Search" Text="" Name="SearchString" Width="Auto" Height="Auto" FontSize="18" VerticalAlignment="Center" Margin="5 0 0 5" Style="{StaticResource SignBox}">

                        </TextBox>
                    </Border>
                    <Border  Style="{StaticResource BorderS}">
                        <Button Style="{StaticResource ActiveBtn1}" Margin="6" Click="SearchGame_Click">
                            <Image Name="Search" RenderOptions.BitmapScalingMode="HighQuality" Width="53" Height="53" Source="{svgc:SvgImage Source=/image/verify.svg}">

                            </Image>
                        </Button>
                    </Border>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Filter:" Style="{StaticResource FilterStyle}"/>
                <Button Grid.Column="2" Content="By Price" Style="{StaticResource ActiveBtn1}" Click="SortByPrice_Click">

                </Button>
                <Button Grid.Column="3" Content="By Present Date" Style="{StaticResource ActiveBtn1}" Click="SortByPdate_Click">

                </Button>
            </Grid>
        </Grid>
        <ItemsControl ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="285" Width="350">
                        <Button Name="WitcherBtn" Margin="12" Grid.Row="0" Grid.Column="0" Cursor="Hand" Style="{StaticResource BorderBtn1}" Command="{Binding ElementName=RootGrid, Path=DataContext.GameInfoCommand}" CommandParameter="{Binding GAME_ID}">
                            <StackPanel Name="WitcherPanel"  Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <Image RenderOptions.BitmapScalingMode="HighQuality"  Name="Witcher" Source="{Binding GAME_ADDRESS}"/>
                                <Border BorderThickness="0, 1, 0, 0" BorderBrush="#6AD1FE">
                                    <Grid Height="70" Background="#001C2C">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding NAME}" Style="{StaticResource StyleName}"/>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding PRICE}" Style="{StaticResource StyleName}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
