Pages/StorePage.xaml

<Page x:Class="Main.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2024" d:DesignWidth="1000" MinHeight="1000" MinWidth="1000" MaxHeight="4000" MaxWidth="1650"
      Title="StorePage">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionary/StoreResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Margin="50 20">
        <ItemsControl ItemsSource="{Binding Games}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="250" Width="350">
                        <Button Name="WitcherBtn" Margin="12" Grid.Row="0" Grid.Column="0" Cursor="Hand" Style="{StaticResource BorderBtn}">
                            <StackPanel Name="WitcherPanel"  Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <Image RenderOptions.BitmapScalingMode="HighQuality"  Name="Witcher" Source="{Binding GAME_ADDRESS}"></Image>
                                <Border BorderThickness="0, 1, 0, 0" BorderBrush="#6AD1FE">
                                    <Grid Height="60" Background="#001C2C">
                                        <TextBlock Text="{Binding NAME}" Style="{StaticResource StyleName}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
